# RPC & Solana Configuration
CLUSTER_URL_OVERRIDE="RPC URL"
KEYPAIR="Solana Key Pair"
MANGO_ACCOUNT_PK="Mango Market Account Address"

# Customize
WICK_PARAMS="params file name for Wick.ts, default wick.json"
WASH_PARAMS="params file name for Wash.ts, default wash.json"